/*Importing fronts*/
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Roboto+Serif:wght@400&display=swap');

#content {
    margin: 0 auto;
    max-width: 1600px
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: "Roboto Serif", Helvetica, sans-serif;
    padding: 35px;

}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
    font-family: "Roboto Serif", Helvetica, sans-serif;
    
}
.button-box {
    text-align: center;
} 
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #c6bca9;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: white;
    font-family: "Roboto Serif", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3b6f91;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: white;
    color: #49403b;
    font-family: "Roboto Serif", Helvetica, sans-serif;
}
.book, .join {
    background-color: white;
    color: #49403b;
    text-decoration: none;
    font-family: "Roboto Serif", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px black;

}
.book:hover, .join:hover {
    background-color: #49403b;
    color: white;
    font-family: "Roboto Serif", Helvetica, sans-serif;
} 
.msg {
    background-color: #037971;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #49403b;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
    font-family: "Roboto Serif", Helvetica, sans-serif;
}
footer a:hover {
    color: #c6bca9;
    text-decoration: underline;
    font-family: "Roboto Serif", Helvetica, sans-serif;
}
footer p {
    font-size: 1.2em;
    font-family: "Roboto Serif", Helvetica, sans-serif;
} 
footer p a:hover {
    text-decoration: underline;
    font-family: "Roboto Serif", Helvetica, sans-serif;
}
footer .social img{
    padding-top: 15px;
}
.home-title {
    color: #49403b;
    font-family: "Castoro Titling", Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #49403b;
    font-family: "Roboto Serif", Helvetica, sans-serif;
}
h2 {
    margin: 0;
}
.msg h2 {
    color: white;
    font-family: "Castoro Titling", Times, serif;
}
.msg p {
    color: white;
    font-family: "Roboto Serif", Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #49403b ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.faq-grid {
    background-color: #c6bca9;
    padding: 100px;
}
.faq-grid h1 {
    width: 100%;
    grid-column: 1/11;
    grid-row: 1/2;
    text-align: center;
    margin: 50px 0px 5px 0px;
}
.faq-grid h5 {
    width: 100%;
    grid-column: 1/11;
    grid-row: 2/3;
    text-align: center;
    margin: 5px 0px 100px 0px;

}
.first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-column: 1/11;
    grid-row: 3/4;
}
.first h2 {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: start;
    text-decoration-line: underline;
}
.p1one {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: start;
    margin: 50px 5px 5px 5px;
}
.p1two {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: start;
    margin: 5px 5px 5px 5px;
}
.p1three {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: start;
    margin: 10px 5px 5px 5px;
}
.p1four {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: start;
    margin: 10px 5px 20px 5px;
}
.first img {
    grid-column: 3/5;
    grid-row: 2/6;
    float: right;
    margin: 20px 0 5px 100px;
    align-self: center;
    border: 5px solid #49403b ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.second {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/5;
}
.second h2, .third h2, .fourth h2 {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: start;
    margin: 70px 5px 10px 5px;
    text-decoration-line: underline;
}
.p2one {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    margin: 10px 5px 5px 5px;
}
.p2two {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: start;
    margin: 5px 5px 20px 5px;
}
.third {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-column: 1/11;
    grid-row: 5/6;
}
.p3one {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: start;
    margin: 10px 5px 5px 5px;
}
.p3two {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: start;
    margin: 5px 5px 20px 5px;
}
.p3three {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: start;
    margin: 10px 5px 5px 5px;
}
.p3four {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: start;
    margin: 5px 5px 20px 5px;
}
.p3five {
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: start;
    margin: 5px 5px 20px 5px;
}
.benifit_one {
    grid-column: 1/2;
    grid-row: 7/8;
    margin: 10px 10px 10px 10px;
    border: 5px solid #49403b ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.benifit_two {
    grid-column: 2/3;
    grid-row: 7/8;
    margin: 10px 10px 10px 100px;
    border: 5px solid #49403b ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
} 
.fourth {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    grid-column: 1/11;
    grid-row: 6/7;
}
.fourth p {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
    margin: 5px 5px 20px 5px;
}
.book {
    grid-column: 5/7;
    grid-row: 7/8;
    text-align: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}